  
 
 
 
 
 
 
 
 
Engineering Accreditation Commission 
 
 
 
 
CRITERIA FOR ACCREDITING 
ENGINEERING PROGRAMS 
 
Effective for Reviews during the 2025-2026 Accreditation Cycle 
Incorporates all changes approved by the ABET Board of Delegates 
Engineering Area Delegation as of October 25, 2024 
 
 
 
ABET 
415 N. Charles Street 
Baltimore, MD 21201 
 
Telephone: 410-347-7700 
Email: accreditation@abet.org 
Website: www.abet.org  

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copyright © 2024 by ABET 
Printed in the United States of America. 
 
All rights reserved. No part of these criteria may be reproduced in any form or by any means without written permission from the 
publisher. 
 
Published by: ABET 
415 N. Charles Street 
Baltimore, MD 21201 
 
Requests for further information about ABET, its accreditation process, or other activities may be addressed to the Senior Director, 
Accreditation Operations, ABET, 415 N. Charles Street, Baltimore, MD 21201 or to accreditation@abet.org. 
 
2025-2026 Criteria for Accrediting Engineering Programs 
 
1 
 
 
 
 
Table of Contents 
Table of Contents ..................................................................................................................................................................... 1 
Criteria for Accrediting Engineering Programs .................................................................................................... 3 
Introduction .................................................................................................................................................................................... 3 
Definitions ........................................................................................................................................................................................ 4 
I. GENERAL CRITERIA FOR BACCALAUREATE LEVEL PROGRAMS ................................................. 6 
Criterion 1. Students ............................................................................................................................................................... 6 
Criterion 2. Program Educational Objectives .................................................................................................... 6 
Criterion 3. Student Outcomes ...................................................................................................................................... 6 
Criterion 4. Continuous Improvement ..................................................................................................................... 7 
Criterion 5. Curriculum .......................................................................................................................................................... 7 
Criterion 6. Faculty ................................................................................................................................................................... 7 
Criterion 7. Facilities ................................................................................................................................................................ 8 
Criterion 8. Institutional Support ................................................................................................................................. 8 
II. GENERAL CRITERIA FOR MASTER’S LEVEL PROGRAMS ..................................................................... 9 
III. PROGRAM CRITERIA ......................................................................................................................................................... 15 
Aerospace and Similarly Named Engineering Programs ...................................................................... 16 
Agricultural and Similarly Named Engineering Programs .................................................................... 17 
Architectural and Similarly Named Engineering Programs ................................................................ 18 
Bioengineering and Biomedical and Similarly Named Engineering Programs ................... 19 
Biological and Similarly Named Engineering Programs ....................................................................... 20 
Chemical, Biochemical, Biomolecular, and Similarly Named Engineering Programs ... 21 
Civil and Similarly Named Engineering Programs ...................................................................................... 22 
Construction and Similarly Named Engineering Programs ................................................................ 23 
Cybersecurity Engineering and Similarly Named Engineering Programs.............................. 24 
Ecological and Similarly Named Engineering Programs ....................................................................... 25 
Electrical, Computer, Communications, Telecommunication(s), and Similarly Named 
Engineering Programs ......................................................................................................................................................... 26 
Engineering, General Engineering, Engineering Physics, Engineering Science, and 
Similarly Named Engineering Programs .............................................................................................................. 27 
Engineering Management and Similarly Named Engineering Programs ................................ 28 
Engineering Mechanics and Similarly Named Engineering Programs ....................................... 29 
2025-2026 Criteria for Accrediting Engineering Programs 
 
2 
 
Environmental Engineering and Similarly Named Engineering Programs ............................ 30 
Fire Protection and Similarly Named Engineering Programs ............................................................ 31 
Geological and Similarly Named Engineering Programs ...................................................................... 32 
Industrial and Similarly Named Engineering Programs .......................................................................... 33 
Manufacturing and Similarly Named Engineering Programs ............................................................ 34 
Materials (1), Metallurgical (2), Ceramics (3), and Similarly Named Engineering 
Programs ........................................................................................................................................................................................ 35 
Mechanical and Similarly Named Engineering Programs .................................................................... 36 
Mechatronics, Robotics, and Similarly Named Engineering Programs..................................... 37 
Mineral Processing, Extractive Metallurgical, and Similarly Named Engineering 
Programs ........................................................................................................................................................................................ 38 
Mining and Similarly Named Engineering Programs ................................................................................. 39 
Naval Architecture, Marine Engineering, Ocean Engineering, and Similarly Named 
Engineering Programs ........................................................................................................................................................ 40 
Nuclear, Radiological, and Similarly Named Engineering Programs ........................................... 41 
Optical, Photonic, and Similarly Named Engineering Programs .................................................... 42 
Petroleum and Similarly Named Engineering Programs ....................................................................... 43 
Software and Similarly Named Engineering Programs ......................................................................... 44 
Surveying and Similarly Named Engineering Programs ........................................................................ 45 
Systems and Similarly Named Engineering Programs .......................................................................... 46 
IV. PROPOSED CHANGES TO THE CRITERIA..................................................................................................... 47 
Proposed Changes to EAC Definitions – Program Constituencies .......................................... 48 
Proposed Changes to EAC General Criteria - Criterion 2 ................................................................. 49 
Proposed Program Criteria for Aerospace and Similarly Named Engineering 
Programs ....................................................................................................................................................................................... 50 
Proposed Program Criteria for Manufacturing and Similarly Named Engineering 
Programs ........................................................................................................................................................................................ 51 
 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
3 
 
Criteria for Accrediting Engineering Programs 
Effective for Reviews during the 2025-2026 Accreditation Cycle 
Introduction 
These criteria apply to all accredited engineering programs. Furthermore, these criteria 
are intended to foster the systematic pursuit of improvement in the quality of 
engineering education that satisfies the needs of its constituencies in a dynamic and 
competitive environment. It is the responsibility of the institution seeking accreditation 
of an engineering program to demonstrate clearly that the program meets the following 
criteria. 
This document contains four sections: 
The first section includes important definitions. 
The second section contains the General Criteria for Baccalaureate Level Programs 
that must be satisfied by all programs accredited by the Engineering Accreditation 
Commission of ABET and the General Criteria for Master’s Level Programs that must 
be satisfied by those programs seeking advanced level accreditation. 
The third section contains the Program Criteria that must be satisfied by certain 
programs. The applicable Program Criteria are determined by the technical specialties 
indicated by the title of the program. Overlapping requirements need to be satisfied 
only once. 
The fourth section contains Proposed Changes to the Criteria which, following a 180-
day period of review and public comment, will be considered for adoption in the criteria 
for the next review cycle onwards. 
 
 
 
 
 
 
 
 
 
 
2025-2026 Criteria for Accrediting Engineering Programs 
 
4 
 
Definitions 
While ABET recognizes and supports the prerogative of institutions to adopt and use 
the terminology of their choice, it is necessary for ABET volunteers and staff to have a 
consistent understanding of terminology. With that purpose in mind, the Commissions 
will use the following basic definitions: 
Program Educational Objectives 
Program educational objectives are broad statements that describe what 
graduates are expected to attain within a few years after graduation. Program 
educational objectives are based on the needs of the program’s constituencies. 
Student Outcomes 
Student outcomes describe what students are expected to know and be able to 
do by the time of graduation. These relate to the knowledge, skills, and 
behaviors that students acquire as they progress through the program. 
Assessment 
Assessment is one or more processes that identify, collect, and prepare data to 
evaluate the attainment of student outcomes. Effective assessment uses 
relevant direct, indirect, quantitative and qualitative measures as appropriate 
to the outcome being measured. Appropriate sampling methods may be used as 
part of an assessment process. 
Evaluation 
Evaluation is one or more processes for interpreting the data and evidence 
accumulated through assessment processes. Evaluation determines the extent 
to which student outcomes are being attained. Evaluation results in decisions 
and actions regarding program improvement. 
Respectful Environment 
A respectful environment supports, values, and treats all members fairly and 
with dignity. 
 
The Engineering Accreditation Commission of ABET recognizes that its constituents 
may consider certain terms to have certain meanings; however, it is necessary for the 
Engineering Accreditation Commission to have consistent terminology. Thus, the 
Engineering Accreditation Commission will use the following definitions in applying the 
criteria: 
Basic Science 
Basic sciences are disciplines focused on knowledge or understanding of the 
fundamental aspects of natural phenomena. Basic sciences consist of chemistry 
and physics and other natural sciences including life, earth, and space sciences. 
2025-2026 Criteria for Accrediting Engineering Programs 
 
5 
 
College-Level Mathematics 
College-level mathematics consists of mathematics that requires a degree of 
mathematical sophistication at least equivalent to that of introductory 
calculus. For illustrative purposes, some examples of college-level mathematics 
include calculus, differential equations, probability, statistics, linear algebra, 
and discrete mathematics. 
Complex Engineering Problems 
Complex engineering problems include one or more of the following 
characteristics: involving wide-ranging or conflicting technical issues, having 
no obvious solution, addressing problems not encompassed by current 
standards and codes, including many component parts or sub-problems, 
involving multiple disciplines, or having significant consequences in a range of 
contexts. 
Engineering Design 
Engineering design is a process of devising a system, component, or process to 
meet desired needs and specifications within constraints. It is an iterative, 
creative, decision-making process in which the basic sciences, mathematics, 
and engineering sciences are applied to convert resources into solutions. 
Engineering design involves identifying opportunities, developing 
requirements, performing analysis and synthesis, generating multiple 
solutions, evaluating solutions against requirements, considering risks, and 
making trade-offs, for the purpose of obtaining a high-quality solution under 
the given circumstances. For illustrative purposes only, examples of possible 
constraints include aesthetics, codes, constructability, cost, ergonomics, 
extensibility, functionality, interoperability, legal considerations, 
maintainability, manufacturability, marketability, policy, regulations, 
schedule, standards, sustainability, or usability. 
Engineering Science 
Engineering sciences are based on mathematics and basic sciences but carry 
knowledge further toward creative application needed to solve engineering 
problems. These studies provide a bridge between mathematics and basic 
sciences on the one hand and engineering practice on the other. 
Team 
A team consists of more than one person working toward a common goal. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
6 
 
I. GENERAL CRITERIA FOR BACCALAUREATE LEVEL PROGRAMS 
All programs seeking accreditation from the Engineering Accreditation Commission of 
ABET must demonstrate that they satisfy all of the following General Criteria for 
Baccalaureate Level Programs. 
Criterion 1. Students 
Student performance must be evaluated. Student progress must be monitored to foster 
success in attaining student outcomes, thereby enabling graduates to attain program 
educational objectives. Students must be advised regarding curriculum and career 
matters. 
The program must have and enforce policies for accepting both new and transfer 
students, awarding appropriate academic credit for courses taken at other institutions, 
and awarding appropriate academic credit for work in lieu of courses taken at the 
institution. The program must have and enforce procedures to ensure and document 
that students who graduate meet all graduation requirements. 
Criterion 2. Program Educational Objectives 
The program must have published program educational objectives that are consistent 
with the mission of the institution, the needs of the program’s various constituencies, 
and these criteria. There must be a documented, systematically utilized, and effective 
process, involving program constituencies, for the periodic review of these program 
educational objectives that ensures they remain consistent with the institutional 
mission, the program’s constituents’ needs, and these criteria. 
Criterion 3. Student Outcomes 
The program must have documented student outcomes that support the program 
educational objectives. Attainment of these outcomes prepares graduates to enter the 
professional practice of engineering. Student outcomes are outcomes (1) through (7), 
plus any additional outcomes that may be articulated by the program. 
1. an ability to identify, formulate, and solve complex engineering problems by 
applying principles of engineering, science, and mathematics. 
2. an ability to apply engineering design to produce solutions that meet specified 
needs with consideration of public health, safety, and welfare, as well as global, 
cultural, social, environmental, and economic factors. 
3. an ability to communicate effectively with a range of audiences. 
4. an ability to recognize ethical and professional responsibilities in engineering 
situations and make informed judgments, which must consider the impact of 
engineering solutions in global, economic, environmental, and societal contexts. 
5. an ability to function effectively on a team whose members together provide 
leadership, create a collaborative environment, establish goals, plan tasks, and 
meet objectives. 
6. an ability to develop and conduct appropriate experimentation, analyze and 
interpret data, and use engineering judgment to draw conclusions. 
2025-2026 Criteria for Accrediting Engineering Programs 
 
7 
 
7. an ability to acquire and apply new knowledge as needed, using appropriate 
learning strategies. 
Criterion 4. Continuous Improvement 
The program must regularly use appropriate, documented processes for assessing and 
evaluating the extent to which the student outcomes are being attained. The results of 
these evaluations must be systematically utilized as input for the program’s continuous 
improvement actions. Other available information may also be used to assist in the 
continuous improvement of the program. 
Criterion 5. Curriculum 
The curriculum requirements specify subject areas appropriate to engineering but do 
not prescribe specific courses. The program curriculum must provide adequate content 
for each area, consistent with the student outcomes and program educational 
objectives, to ensure that students are prepared to enter the practice of engineering. The 
curriculum must include: 
a. a minimum of 30 semester credit hours (or equivalent) of a combination of 
college-level mathematics and basic sciences with experimental experience 
appropriate to the program. 
b. a minimum of 45 semester credit hours (or equivalent) of engineering topics 
appropriate to the program, consisting of engineering and computer sciences and 
engineering design, and utilizing modern engineering tools. 
c. a broad education component that complements the technical content of the 
curriculum and is consistent with the program educational objectives. 
d. a culminating major engineering design experience that 1) incorporates 
appropriate engineering standards and multiple constraints, and 2) is based on 
the knowledge and skills acquired in earlier course work. 
Criterion 6. Faculty 
The program must demonstrate that the faculty members are of sufficient number and 
they have the competencies to cover all of the curricular areas of the program. There 
must be sufficient faculty to accommodate adequate levels of student-faculty 
interaction, student advising and counseling, university service activities, professional 
development, and interactions with industrial and professional practitioners, as well as 
employers of students. 
The program faculty must have appropriate qualifications and must have and 
demonstrate sufficient authority to ensure the proper guidance of the program and to 
develop and implement processes for the evaluation, assessment, and continuing 
improvement of the program. The overall competence of the faculty may be judged by 
such factors as education, engineering experience, teaching effectiveness and 
experience, ability to communicate, enthusiasm for developing more effective programs, 
level of scholarship, participation in professional societies, and licensure as 
Professional Engineers. 
2025-2026 Criteria for Accrediting Engineering Programs 
 
8 
 
Criterion 7. Facilities 
Classrooms, offices, laboratories, and associated equipment must be adequate to 
support attainment of the student outcomes and to provide an atmosphere conducive to 
learning. Modern tools, equipment, computing resources, and laboratories appropriate 
to the program must be available and systematically maintained and upgraded to 
enable students to attain the student outcomes and to support program needs. Students 
must be provided appropriate guidance regarding the use of the tools, equipment, 
computing resources, and laboratories available to the program. 
The library services and the computing and information infrastructure must be 
adequate to support the scholarly and professional activities of the students and 
faculty. 
Criterion 8. Institutional Support 
Institutional support, resources, and leadership must be sufficient to: a) ensure the 
quality and continuity of the program; b) attract, retain, and provide for the continued 
professional development of a qualified faculty; c) acquire, maintain, and operate 
infrastructures, facilities and equipment appropriate for the program; and d) create and 
foster a respectful environment among the program’s students, faculty, staff, and 
administrators such that the student outcomes can be attained. Resources include 
institutional services and policies, financial support, and administrative and technical 
staff. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
9 
 
II. GENERAL CRITERIA FOR MASTER’S LEVEL PROGRAMS 
All programs seeking accreditation from the Engineering Accreditation Commission of 
ABET must demonstrate that they satisfy either the General Criteria for Stand-Alone 
Master’s Level Programs or the General Criteria for Integrated Baccalaureate-Master’s 
Programs. 
General Criteria for Stand-Alone Master’s Level Programs 
Criterion MS1. Students 
Student performance and progress toward completion of their programs of study must 
be monitored and evaluated. The program must have and enforce policies and 
procedures to ensure that an individual program of study with specific educational 
goals is developed for each student. The program must have and enforce procedures to 
ensure and document that students who graduate meet all graduation requirements. 
The program must also have and enforce procedures for verifying that each student has 
completed a set of post-secondary educational and professional experiences that: 
a. Supports the attainment of student outcomes of Criterion 3 of the general criteria 
for baccalaureate level engineering programs, and 
b. Includes at least 30 semester credit hours (or equivalent) of math and basic 
science, as well as at least 45 semester credit hours (or equivalent) of engineering 
topics, and a major design experience that meets the requirements of Criterion 5 
of the general criteria for baccalaureate level engineering programs. 
If the student has graduated from an EAC of ABET accredited baccalaureate program, 
then the presumption is that these prerequisites/ corequisites have been satisfied. 
Otherwise, the program must ensure that each student attains these post-secondary 
educational and professional experiences. 
Criterion MS2. Program Educational Objectives 
The program must have published program educational objectives that are consistent 
with the mission of the institution, the needs of the program’s various constituencies, 
and these criteria. There must be a documented, systematically utilized, and effective 
process, involving all constituencies identified by the program, for the periodic review 
of these program educational objectives that ensures they remain consistent with the 
institutional mission, the program’s constituents’ needs, and these criteria. 
Criterion MS3. Student Outcomes 
The program must have documented student outcomes that support the program 
educational objectives. These outcomes prepare graduates to attain a mastery of a 
specific field of study or area of professional practice consistent with the master’s level 
program name. 
 
 
2025-2026 Criteria for Accrediting Engineering Programs 
 
10 
 
Criterion MS4. Continuous Improvement 
The master’s level engineering program must have a documented and operational 
process for assessing, maintaining and enhancing the quality of the program. 
Criterion MS5. Curriculum 
Each student’s overall program of post-secondary study must satisfy the curricular 
components of the program criteria relevant to the master’s level program name. 
The program curriculum must provide adequate content for each component, consistent 
with the student outcomes and program educational objectives, to ensure that students 
are prepared to enter the practice of engineering. The curriculum must include: 
a. a minimum of 30 semester credit hours (or equivalent) beyond the baccalaureate 
level. 
b. topics in a specific field of study or area of professional practice consistent with 
the program name and at a level beyond baccalaureate-level programs. 
Criterion MS6. Faculty 
The program must demonstrate that the faculty members are of sufficient number and 
that they have the competencies to cover all of the curricular areas of the program. The 
program must have sufficient faculty to accommodate adequate levels of student-
faculty interaction, student advising and counseling, university service activities, 
professional development, and interactions with industrial and professional 
practitioners, as well as employers of students. 
Faculty teaching graduate-level courses must have appropriate educational 
qualifications by education or experience. The program faculty must have appropriate 
qualifications and must have and demonstrate sufficient authority to ensure the proper 
guidance of the program. The overall competence of the faculty may be judged by such 
factors as education, engineering experience, teaching effectiveness and experience, 
ability to communicate, level of scholarship, participation in professional societies, and 
licensure as Professional Engineers. 
Criterion MS7. Facilities 
Classrooms, offices, laboratories, and associated equipment must be adequate to 
support attainment of the student outcomes and to provide an atmosphere conducive to 
learning. These resources and facilities must be representative of current professional 
practice in the discipline. 
Means of communication with students, and student access to laboratory and other 
facilities, must be adequate to support student success in the program, and to provide 
an atmosphere conducive to learning. Students must be provided guidance on the 
appropriate and safe use of the resources available to them. 
The library and information services, computing and laboratory infrastructure, and 
equipment and supplies must be available and adequate to support the education of the 
students and the scholarly and professional activities of the faculty. Remote or virtual 
2025-2026 Criteria for Accrediting Engineering Programs 
 
11 
 
access to laboratories and other resources may be employed in place of physical access 
when such access enables accomplishment of the program’s educational activities. 
Criterion MS8. Institutional Support 
Institutional support, resources, and leadership must be sufficient to: a) ensure the 
quality and continuity of the program; b) attract, retain, and provide for the continued 
professional development of a qualified faculty; c) acquire, maintain, and operate 
infrastructures, facilities and equipment appropriate for the program; and d) create and 
foster a respectful environment among the program’s students, faculty, staff, and 
administrators such that the student outcomes can be attained. Resources include 
institutional services and policies, financial support, and administrative and technical 
staff. 
General Criteria for Integrated Baccalaureate-Master’s Level Programs 
Criterion MI1. Students 
Student performance must be evaluated. Student progress must be monitored to foster 
success in attaining student outcomes, thereby enabling graduates to attain program 
educational objectives. Students must be advised regarding curriculum and career 
matters. 
The program must have and enforce policies for accepting both new and transfer 
students, awarding appropriate academic credit for courses taken at other institutions, 
and awarding appropriate academic credit for work in lieu of courses taken at the 
institution. 
The program must have and enforce procedures to ensure and document that students 
who graduate meet all graduation requirements. 
The program must have and enforce policies and procedures to ensure that an 
individual program of study with specific educational goals is developed for each 
student as part of the master’s level component of the program. 
Criterion MI2. Program Educational Objectives 
The program must have published program educational objectives that are consistent 
with the mission of the institution, the needs of the program’s various constituencies, 
and these criteria. There must be a documented, systematically utilized, and effective 
process, involving program constituencies, for the periodic review of these program 
educational objectives that ensures they remain consistent with the institutional 
mission, the program’s constituents’ needs, and these criteria. 
Criterion MI3. Student Outcomes 
The program must have documented student outcomes that support the program 
educational objectives. Attainment of these outcomes prepares graduates to enter the 
professional practice of engineering. Student outcomes are outcomes (1) through (7), 
plus any additional outcomes that may be articulated by the program. 
2025-2026 Criteria for Accrediting Engineering Programs 
 
12 
 
1. an ability to identify, formulate, and solve complex engineering problems by 
applying principles of engineering, science, and mathematics. 
2. an ability to apply engineering design to produce solutions that meet specified 
needs with consideration of public health, safety, and welfare, as well as global, 
cultural, social, environmental, and economic factors. 
3. an ability to communicate effectively with a range of audiences. 
4. an ability to recognize ethical and professional responsibilities in engineering 
situations and make informed judgments, which must consider the impact of 
engineering solutions in global, economic, environmental, and societal contexts. 
5. an ability to function effectively on a team whose members together provide 
leadership, create a collaborative environment, establish goals, plan tasks, and 
meet objectives. 
6. an ability to develop and conduct appropriate experimentation, analyze and 
interpret data, and use engineering judgment to draw conclusions. 
7. an ability to acquire and apply new knowledge as needed, using appropriate 
learning strategies. 
In addition, the program must have outcomes for the master’s level component that 
prepare graduates to attain a mastery of a specific field of study or area of professional 
practice consistent with the program name. 
Criterion MI4. Continuous Improvement 
The baccalaureate-level component of the program must regularly use appropriate, 
documented processes for assessing and evaluating the extent to which Student 
Outcomes (1)-(7) are being attained. The results of these evaluations must be 
systematically utilized as input for the program’s continuous improvement actions. 
Other available information may also be used to assist in the continuous improvement 
of the program. 
The master’s level component of the program must have a documented and operational 
process for assessing, maintaining and enhancing the quality of the program. 
Criterion MI5. Curriculum 
The curriculum requirements specify subject areas appropriate to engineering but do 
not prescribe specific courses. The program curriculum must provide adequate content 
for each area, consistent with the student outcomes and program educational 
objectives, to ensure that students are prepared to enter the practice of engineering. The 
curriculum must include: 
a. a minimum of 30 semester credit hours (or equivalent) of a combination of 
college-level mathematics and basic sciences with experimental experience 
appropriate to the program. 
b. a minimum of 45 semester credit hours (or equivalent) of engineering topics 
appropriate to the program, consisting of engineering and computer sciences and 
engineering design, and utilizing modern engineering tools. 
c. a broad education component that complements the technical content of the 
curriculum and is consistent with the program educational objectives. 
2025-2026 Criteria for Accrediting Engineering Programs 
 
13 
 
d. a culminating major engineering design experience that 1) incorporates 
appropriate engineering standards and multiple constraints, and 2) is based on 
the knowledge and skills acquired in earlier course work. 
The curriculum must also include: 
e. a minimum of 30 semester credit hours (or equivalent) beyond the baccalaureate 
level. 
f. topics in a specific field of study or area of professional practice consistent with 
the program name and at a level beyond the baccalaureate level. 
Criterion MI6. Faculty 
The program must demonstrate that the faculty members are of sufficient number and 
they have the competencies to cover all of the curricular areas of the program. There 
must be sufficient faculty to accommodate adequate levels of student-faculty 
interaction, student advising and counseling, university service activities, professional 
development, and interactions with industrial and professional practitioners, as well as 
employers of students. 
The program faculty must have appropriate qualifications and must have and 
demonstrate sufficient authority to ensure the proper guidance of the program and to 
develop and implement processes for the evaluation, assessment, and continuing 
improvement of the program. The overall competence of the faculty may be judged by 
such factors as education, engineering experience, teaching effectiveness and 
experience, ability to communicate, enthusiasm for developing more effective programs, 
level of scholarship, participation in professional societies, and licensure as 
Professional Engineers. 
In addition, faculty teaching graduate level courses must have appropriate educational 
qualifications by education or experience. 
Criterion MI7. Facilities 
Classrooms, offices, laboratories, and associated equipment must be adequate to 
support attainment of the student outcomes and to provide an atmosphere conducive to 
learning. Resources and facilities for the master’s level portion of the program must be 
representative of current professional practice in the discipline. 
Modern tools, equipment, computing resources, and laboratories appropriate to the 
program must be available and safely and systematically maintained and upgraded to 
enable students to attain the student outcomes and to support program needs. Means of 
communication with students, and student access to laboratory and other facilities, 
must be adequate to support student success in the program, and to provide an 
atmosphere conducive to learning. Students must be provided guidance on the 
appropriate and safe use of tools, equipment, computing resources, laboratories, and 
other resources available to them. 
The library and information services, computing and laboratory infrastructure, and 
equipment and supplies must be available and adequate to support the education of the 
students and the scholarly and professional activities of the faculty. Remote or virtual 
2025-2026 Criteria for Accrediting Engineering Programs 
 
14 
 
access to laboratories and other resources may be employed in place of physical access 
when such access enables accomplishment of the program’s educational activities. 
Criterion MI8. Institutional Support 
Institutional support, resources, and leadership must be sufficient to: a) ensure the 
quality and continuity of the program; b) attract, retain, and provide for the continued 
professional development of a qualified faculty; c) acquire, maintain, and operate 
infrastructures, facilities and equipment appropriate for the program; and d) create and 
foster a respectful environment among the program’s students, faculty, staff, and 
administrators such that the student outcomes can be attained. Resources include 
institutional services and policies, financial support, and administrative and technical 
staff. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
15 
 
III. PROGRAM CRITERIA 
Each program at the baccalaureate or master’s level must satisfy applicable Program 
Criteria (if any). Program Criteria provide the specificity needed for interpretation of the 
general criteria as applicable to a given discipline. Requirements stipulated in the 
Program Criteria are limited to the areas of curricular topics and faculty qualifications. 
If a program, by virtue of its title, becomes subject to two or more sets of Program 
Criteria, then that program must satisfy each set of Program Criteria; however, 
overlapping requirements need to be satisfied only once. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
16 
 
Aerospace and Similarly Named Engineering Programs 
Lead Society: American Institute of Aeronautics and Astronautics 
These program criteria apply to engineering programs that include “aerospace,” 
“aeronautical,” “astronautical,” or similar modifiers in their titles. 
1. Curriculum 
Aeronautical engineering or similarly named engineering programs must include the 
following curricular topics in sufficient depth for engineering practice: aerodynamics, 
aerospace materials, structures, propulsion, flight mechanics, and stability and control. 
Astronautical engineering or similarly named engineering programs must include the 
following curricular topics in sufficient depth for engineering practice: orbital 
mechanics, space environment, attitude determination and control, telecommunications, 
space structures, and rocket propulsion. 
Aerospace engineering programs or similarly named engineering programs, which 
combine aeronautical engineering and astronautical engineering topics, must include all 
curricular topics in sufficient depth for engineering practice in one of the areas—
aeronautical engineering or astronautical engineering as described above—and, in 
addition, similar depth in at least two topics from the other area. 
The major design experience must include topics appropriate to the program name. 
2. Faculty 
The program must demonstrate that faculty members teaching upper-division courses 
have an understanding of current professional practice in the aerospace industry. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
17 
 
Agricultural and Similarly Named Engineering Programs 
Lead Society: American Society of Agricultural and Biological Engineers 
These program criteria apply to engineering programs that include “agricultural,” 
“forest,” “agroindustrial” or similar modifiers in their titles. 
1. Curriculum 
The curriculum must include mathematics through differential equations, biological 
and engineering sciences consistent with the program educational objectives and 
applications in agriculture, aquaculture, forestry, human, or natural resources. 
2. Faculty 
The program shall demonstrate that those faculty members teaching courses that are 
primarily design in content are qualified to teach the subject matter by virtue of 
education and experience or professional licensure. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
18 
 
Architectural and Similarly Named Engineering Programs 
Lead Society: American Society of Civil Engineers 
Cooperating Society: American Society of Heating, Refrigerating, and Air-
Conditioning Engineers 
These program criteria apply to engineering programs that include “architectural” or 
similar modifiers in their titles. 
1. Curriculum 
The curriculum must include mathematics through differential equations, calculus-
based physics, and chemistry. The four basic architectural engineering curriculum 
areas are building structures, building mechanical systems, building electrical systems, 
and construction/construction management. The curriculum must provide coverage at 
the synthesis (design) level in one of these areas, the application level in a second area, 
and the comprehension level in the remaining two areas. The engineering topics 
required by the general criteria shall support the engineering fundamentals of each of 
these four areas at the specified level. The curriculum must include the basic concepts 
of architecture in a context of architectural design and history. 
The design level must be in a context that: 
a. Considers the systems or processes from other architectural engineering 
curricular areas, 
b. Works within the overall architectural design, 
c. Includes communication and collaboration with other design or construction 
team members, 
d. Includes computer‐based technology and considers applicable codes and 
standards, and 
e. Considers fundamental attributes of building performance and sustainability. 
2. Faculty 
The program must demonstrate that faculty teaching courses that are primarily 
engineering design in content are qualified to teach the subject matter by virtue of 
professional licensure, or by education and design experience. It must also demonstrate 
that the majority of the faculty members teaching architectural design courses are 
qualified to teach the subject matter by virtue of professional licensure, or by education 
and design experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
19 
 
Bioengineering and Biomedical and Similarly Named Engineering 
Programs 
Lead Society: Biomedical Engineering Society 
Cooperating Societies: American Ceramic Society, American Institute of Chemical 
Engineers, American Society of Agricultural and Biological Engineers, American 
Society of Mechanical Engineers, and IEEE 
These program criteria apply to engineering programs that include “bioengineering,” 
“biomedical,” or similar modifiers in their titles. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across the range 
of engineering and science topics consistent with the program educational objectives 
and student outcomes. 
The curriculum must include experience in: 
a. Applying principles of engineering, biology, human physiology, chemistry, 
calculus-based physics, mathematics (through differential equations) and 
statistics; 
b. Solving bio/biomedical engineering problems, including those associated with the 
interaction between living and non-living systems; 
c. Analyzing, modeling, designing, and realizing bio/biomedical engineering devices, 
systems, components, or processes; and 
d. Making measurements on and interpreting data from living systems. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
20 
 
Biological and Similarly Named Engineering Programs 
Lead Society: American Society of Agricultural and Biological Engineers 
Cooperating Societies: American Academy of Environmental Engineers and Scientists, 
American Ceramic Society, American Institute of Chemical Engineers, American 
Society of Civil Engineers, American Society of Mechanical Engineers, Biomedical 
Engineering Society, CSAB, IEEE, Institute of Industrial and Systems Engineers, and 
The Minerals, Metals, and Materials Society 
These program criteria apply to engineering programs that include “biological,” 
“biological systems,” “food,” or similar modifiers in their titles with the exception of 
bioengineering and biomedical engineering programs. 
1. Curriculum 
The curriculum must include mathematics through differential equations, college-level 
chemistry and biology, advanced biological sciences, and applications of engineering to 
biological systems. 
2. Faculty 
The program shall demonstrate that those faculty members teaching courses that are 
primarily design in content are qualified to teach the subject matter by virtue of 
education and experience or professional licensure. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
21 
 
Chemical, Biochemical, Biomolecular, and Similarly Named Engineering 
Programs 
Lead Society: American Institute of Chemical Engineers 
These program criteria apply to engineering programs that include “chemical,” 
“biochemical,” “biomolecular,” or similar modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. Applications of mathematics, including differential equations and statistics to 
engineering problems. 
b. College-level chemistry and physics courses, with some at an advanced level, as 
appropriate to the objectives of the program. 
c. Engineering application of these sciences to the design, analysis, and control of 
processes, including the hazards associated with these processes. 
Programs with biochemical, biomolecular, or similar modifiers in their titles must also 
include biologically-based engineering applications in their curriculum as appropriate 
to the program’s name and educational objectives. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
22 
 
Civil and Similarly Named Engineering Programs 
Lead Society: American Society of Civil Engineers 
These program criteria apply to engineering programs that include “civil” or similar 
modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. Application of: 
i. mathematics through differential equations, probability and statistics, 
calculus-based physics, chemistry, and either computer science, data 
science, or an additional area of basic science 
ii. engineering mechanics, materials science, and numerical methods relevant 
to civil engineering 
iii. principles of sustainability, risk, and resilience to civil engineering 
problems 
iv. the engineering design process in at least two civil engineering contexts 
v. an engineering code of ethics to ethical dilemmas 
b. Solution of complex engineering problems in at least four specialty areas 
appropriate to civil engineering 
c. Conduct of experiments in at least two civil engineering contexts and reporting of 
results 
d. Explanation of: 
i. concepts and principles in project management and engineering economics 
ii. professional attitudes and responsibilities of a civil engineer, including 
licensure and safety 
2. Faculty 
The program must demonstrate that faculty teaching courses that are primarily design 
in content are qualified to teach the subject matter by virtue of professional licensure, 
or by education and design experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
23 
 
Construction and Similarly Named Engineering Programs 
Lead Society: American Society of Civil Engineers 
These program criteria apply to engineering programs that include “construction” or 
similar modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. Application of: 
i. mathematics through differential and integral calculus, probability and 
statistics, general chemistry, and calculus-based physics; 
ii. knowledge of construction methods, materials, equipment, planning, 
scheduling, safety, and cost analysis. 
b. Analysis and design of construction processes and systems in a construction 
engineering specialty field. 
c. Explanation of: 
i. basic legal and ethical concepts and the importance of professional 
engineering licensure in the construction industry; 
ii. basic concepts of management topics such as economics, business, 
accounting, communications, leadership, decision and optimization 
methods, engineering economics, engineering management, and cost 
control. 
2. Faculty 
The program must demonstrate that the majority of faculty teaching courses that are 
primarily design in content are qualified to teach the subject matter by virtue of 
professional licensure, or by education and design experience. The faculty must include 
at least one member who has had full-time experience and decision-making 
responsibilities in the construction industry. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
24 
 
Cybersecurity Engineering and Similarly Named Engineering Programs 
Co-Lead Societies: IEEE, CSAB, International Council on Systems Engineering 
(INCOSE) 
These program criteria apply to engineering programs that include “cybersecurity”, 
“computer security”, “cyber operations”, “information assurance”, “information 
security”, or similar modifiers in their titles. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across the range 
of engineering topics implied by the title of the program. The curriculum must include: 
a. Probability, statistics, and cryptographic topics including applications 
appropriate to the program. 
b. Discrete mathematics and specialized mathematics appropriate to the program, 
such as, abstract algebra, information theory, number theory, complexity theory, 
and finite fields. 
c. Engineering topics necessary to determine cybersecurity requirements and to 
analyze, design, test, and protect complex devices and systems that incorporate 
hardware, software, and human components. 
d. Application of protective technologies and forensic techniques. 
e. Analysis and evaluation of components and systems with respect to security and 
to maintaining operations in the presence of risks and threats. 
f. Consideration of legal, regulatory, privacy, ethics, and human behavior topics as 
appropriate to the program. 
The curriculum must provide both breadth and depth across the range of engineering 
and computing topics necessary for the application of computer security principles and 
practices to the design, implementation, and operation of the physical, software, and 
human components of a system, as appropriate to the program. 
2. Faculty 
The program must demonstrate that faculty members teaching core engineering topics 
understand methods of engineering design, engineering problem solving, and 
engineering practice with specific relevance to security. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
25 
 
Ecological and Similarly Named Engineering Programs 
Co-Lead Societies: American Academy of Environmental Engineers and Scientists, 
American Society of Agricultural and Biological Engineers, and American Society of 
Civil Engineers 
1. Curriculum 
The curriculum must include: 
a. mathematics through differential equations, probability and statistics, calculus-
based physics, and college-level chemistry. 
b. earth science, fluid mechanics, hydraulics, and hydrology. 
c. biological and advanced ecological sciences that focus on multi-organism self-
sustaining systems at a range of scales, systems ecology, ecosystem services, and 
ecological modeling. 
d. material and energy balances; fate and transport of substances in and between 
air, water, and soil; thermodynamics of living systems. 
e. applications of ecological principles to engineering design that include 
considerations of climate, species diversity, self-organization, uncertainty, 
sustainability, resilience, interactions between ecological and social systems, and 
system-scale impacts and benefits. 
2. Faculty 
The program must demonstrate that those faculty members teaching courses that are 
primarily design in content are qualified to teach the subject matter by virtue of 
professional licensure or by education and equivalent design experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
26 
 
Electrical, Computer, Communications, Telecommunication(s), and 
Similarly Named Engineering Programs 
Lead Society: IEEE 
Cooperating Society for Computer Engineering Programs: CSAB 
These program criteria apply to engineering programs that include “electrical,” 
“electronic(s),” “computer,” “communication(s),” telecommunication(s), or similar 
modifiers in their titles. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across the range 
of engineering topics implied by the title of the program. 
The curriculum must include probability and statistics, including applications 
appropriate to the program name; mathematics through differential and integral 
calculus; sciences (defined as biological, chemical, or physical science); and engineering 
topics (including computing science) necessary to analyze and design complex electrical 
and electronic devices, software, and systems containing hardware and software 
components. 
The curriculum for programs containing the modifier “electrical,” “electronic(s),” 
“communication(s),” or “telecommunication(s)” in the title must include advanced 
mathematics, such as differential equations, linear algebra, complex variables, and 
discrete mathematics. 
The curriculum for programs containing the modifier “computer” in the title must 
include discrete mathematics. 
The curriculum for programs containing the modifier “communication(s)” or 
“telecommunication(s)” in the title must include topics in communication theory and 
systems. 
The curriculum for programs containing the modifier “telecommunication(s)” must 
include design and operation of telecommunication networks for services such as voice, 
data, image, and video transport. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
27 
 
Engineering, General Engineering, Engineering Physics, Engineering 
Science, and Similarly Named Engineering Programs 
Lead Society: American Society for Engineering Education 
These program criteria apply to engineering programs that include “engineering 
(without modifiers),” “general engineering,” “engineering physics,” or “engineering 
science(s),” in their titles. 
There are no program-specific criteria beyond the General Criteria. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
28 
 
Engineering Management and Similarly Named Engineering Programs 
Lead Society: Institute of Industrial and Systems Engineers 
Cooperating Societies: American Institute of Chemical Engineers, American Society of 
Civil Engineers, American Society of Mechanical Engineers, IEEE, Society of 
Manufacturing Engineers, and Society of Petroleum Engineers 
These program criteria apply to engineering programs that include “management” or 
similar modifiers in their titles. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across 
engineering management topics, including appropriate course sequencing, consistent 
with the program educational objectives and student outcomes. 
The curriculum must include topics covering the management of technical personnel, 
projects, and organizations, including: 
a. Management topics which may include project management, technology 
management, team building, and strategy; and 
b. Financial resource topics chosen from examples such as engineering economics, 
accounting, estimating, and finance; and 
c. Modeling topics for decision-making in a stochastic world, which may include 
production management, quality control, simulation, and operations research. 
2. Faculty 
Programs must demonstrate that faculty members teaching courses that are primarily 
engineering management in content are qualified through education in engineering, and 
education or experience in managing engineering or technical activities. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
29 
 
Engineering Mechanics and Similarly Named Engineering Programs 
Lead Society: American Society of Mechanical Engineers 
These program criteria apply to engineering programs that include “mechanics” or 
similar modifiers in their titles. 
1. Curriculum 
The curriculum must include mathematical and computational topics necessary to 
analyze, model, and design physical systems consisting of solid and fluid components 
under steady state and transient conditions. 
2. Faculty 
The program must demonstrate that faculty members responsible for upper-level 
professional courses maintain currency in their specialty area(s). 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
30 
 
Environmental Engineering and Similarly Named Engineering Programs 
Lead Society: American Academy of Environmental Engineers and Scientists 
Cooperating Societies: American Institute of Chemical Engineers, American Society of 
Agricultural and Biological Engineers, American Society of Civil Engineers, American 
Society of Heating, Refrigerating and Air-Conditioning Engineers, American Society of 
Mechanical Engineers, SAE International, and Society for Mining, Metallurgy, and 
Exploration 
These program criteria apply to engineering programs that include “environmental,” 
“sanitary,” or similar modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. Mathematics through differential equations, probability and statistics, calculus-
based physics, chemistry (including stoichiometry, equilibrium, and kinetics), 
earth science, biological science, and fluid mechanics. 
b. Material and energy balances, fate and transport of substances in and between 
air, water, and soil phases; and advanced principles and practices relevant to the 
program objectives. 
c. Hands-on laboratory experiments, and analysis and interpretation of the 
resulting data in more than one major environmental engineering focus area, e.g., 
air, water, land, environmental health. 
d. Design of environmental engineering systems that includes considerations of risk, 
uncertainty, sustainability, life-cycle principles, and environmental impacts. 
e. Concepts of professional practice and project management, and the roles and 
responsibilities of public institutions and private organizations pertaining to 
environmental policy and regulations. 
2. Faculty 
The program must demonstrate that a majority of those faculty members teaching 
courses that are primarily design in content are qualified to teach the subject matter by 
virtue of professional licensure, board certification in environmental engineering, or by 
education and equivalent design experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
31 
 
Fire Protection and Similarly Named Engineering Programs 
Lead Society: Society for Fire Protection Engineers 
These program criteria apply to engineering programs that include “fire protection” or 
similar modifiers in their title. 
1. Curriculum 
The curriculum must include topics in the application of science and engineering to 
protect the health, safety, and welfare of the public from the impacts of fire, including 
the principles of: 1) fire science; 2) human behavior and evacuation; 3) fire protection 
systems; and 4) fire protection analysis. 
Curriculum topics must also include the integration of the above four principles to solve 
field problems using computational, experimental and performance-based design 
methods. 
2. Faculty 
The program must demonstrate that faculty members maintain currency in fire 
protection engineering practice. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
32 
 
Geological and Similarly Named Engineering Programs 
Lead Society: Society for Mining, Metallurgy, and Exploration 
These program criteria apply to engineering programs that include “geological” or 
similar modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. mathematics including differential equations, calculus-based physics, and 
chemistry, with application to geological engineering problems; 
b. geological science topics that emphasize geologic processes and the identification 
of minerals and rocks; 
c. visualization of and solutions to geological problems in three and four 
dimensions; 
d. engineering sciences including statics, properties/strength of materials, and 
geomechanics; 
e. principles of geology, elements of geophysics, geological and engineering field 
methods; and 
f. geological engineering design problems, which must include one or more of the 
following considerations: 
i. the distribution of physical and chemical properties of earth materials, 
including surface water, ground water (hydrogeology), and fluid 
hydrocarbons; 
ii. the effects of surface and near-surface natural processes; 
iii. the impacts of construction projects; 
iv. the impacts of exploration, development, and extraction of natural 
resources, and consequent remediation; disposal of wastes; and other 
activities of society on these materials and processes, as appropriate to the 
program objectives. 
2. Faculty 
The program must demonstrate that faculty members teaching courses that are 
primarily design in content are qualified to teach the subject matter by virtue of 
professional licensure, or by education and design experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
33 
 
Industrial and Similarly Named Engineering Programs 
Lead Society: Institute of Industrial and Systems Engineers 
These program criteria apply to engineering programs that include “industrial” or 
similar modifiers in their titles. 
1. Curriculum 
The curriculum must provide both breadth and depth across the range of engineering 
science, computer science, and engineering design topics implied by the title and 
objectives of the program. 
The curriculum must include design, analysis, operation, and improvement of 
integrated systems that produce or supply products or services in an effective, efficient, 
sustainable, and socially responsible manner. 
The curriculum must utilize real-world experiences and business perspectives. 
The curriculum must include the topical areas of productivity analysis, operations 
research, probability, statistics, engineering economy, and human factors. 
2. Faculty 
The program must demonstrate that faculty members who teach core industrial 
engineering courses have an understanding of professional practice and maintain 
currency in their respective professional areas. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
34 
 
Manufacturing and Similarly Named Engineering Programs 
Lead Society: Society of Manufacturing Engineers 
These program criteria apply to engineering programs that include “manufacturing” and 
similar modifiers in their titles. 
1. Curriculum 
The program must include curricular content in the following areas: 
a. materials and manufacturing processes: design of manufacturing processes that 
result in products that meet specific material and other requirements; 
b. process, assembly and product engineering: equipment, tooling, and environment 
necessary for their manufacture; 
c. manufacturing competitiveness: creation of competitive advantage through 
manufacturing planning, strategy, quality, and control; 
d. manufacturing systems design: analyze, synthesize, and control manufacturing 
operations using statistical methods; and 
e. manufacturing laboratory or facility experience: measurement of manufacturing 
process variables and development of technical inferences about the process. 
2. Faculty 
The program must demonstrate that faculty members maintain currency in 
manufacturing engineering practice. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
35 
 
Materials (1), Metallurgical (2), Ceramics (3), and Similarly Named 
Engineering Programs 
(1,2) Lead Society for Materials and Metallurgical Engineering Programs: The Minerals, 
Metals & Materials Society 
(3) Lead Society for Ceramics Engineering Programs: American Ceramic Society 
(1) Cooperating Societies for Materials Engineering Programs: American Ceramic 
Society, American Institute of Chemical Engineers, and American Society of 
Mechanical Engineers 
(2) Cooperating Society for Metallurgical Engineering Programs: Society for Mining, 
Metallurgy, and Exploration 
(3) Cooperating Society for Ceramics Engineering Programs: The Minerals, Metals & 
Materials Society 
These program criteria apply to engineering programs including “materials”, 
“metallurgical (except extractive metallurgical)”, “ceramics”, “glass”, “polymer”, 
“biomaterials”, and similar modifiers in their titles. 
1. Curriculum 
The curriculum must include topics that: 
a. underlie the four major elements of the field: (i.e., structure, properties, 
processing, and performance) related to material systems, as appropriate to the 
program title; 
b. employ selection and design of materials, processes, or a combination of 
materials and processes; and 
c. apply experimental, statistical, and computational methods to materials 
problems. 
2. Faculty 
Program faculty expertise must encompass the four major elements of the field. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
36 
 
Mechanical and Similarly Named Engineering Programs 
Lead Society: American Society of Mechanical Engineers 
These program criteria will apply to all engineering programs that include “mechanical” 
or similar modifiers in their titles. 
1. Curriculum 
In preparation for professional practice, the curriculum must include: 
a. principles of engineering, basic science, and mathematics (including multivariate 
calculus and differential equations); 
b. applications of these topics to modeling, analysis, design, and realization of 
physical systems, components, or processes; 
c. coverage of both thermal and mechanical systems; and 
d. in-depth coverage of either thermal or mechanical systems. 
2. Faculty 
The program must demonstrate that faculty members responsible for the upper-level 
professional courses maintain currency in their specialty area(s). 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
37 
 
Mechatronics, Robotics, and Similarly Named Engineering Programs 
Co-Lead Societies: American Society of Mechanical Engineers and IEEE 
Cooperating Societies: CSAB, Society of Manufacturing Engineers 
These program criteria apply to engineering programs that include “mechatronics”, 
“robotics”, or similar modifiers in their titles. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across the range 
of engineering topics implied by the title of the program. 
The curriculum must include: 
a. Differential calculus, integral calculus, differential equations, linear algebra, and 
calculus-based physics 
b. Engineering topics including mechanical systems, electronic circuits, control 
systems, and computer science, as well as the application of sensors, actuators, 
and embedded controllers 
c. Modeling, analysis, and design of systems or processes that integrate hardware 
and software to control mechanical systems 
2. Faculty 
The program must demonstrate that faculty members responsible for upper-level 
courses in engineering topics are maintaining currency in their specialty area(s). 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
38 
 
Mineral Processing, Extractive Metallurgical, and Similarly Named 
Engineering Programs 
Lead Society: Society for Mining, Metallurgy, and Exploration 
Cooperating Society for Extractive Metallurgical Engineering Programs: The Minerals, 
Metals & Materials Society 
These program criteria apply to engineering programs that include “mineral 
processing,” “extractive metallurgical,” or similar modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. mathematics through differential equations, calculus-based physics, general 
chemistry, and probability and statistics with engineering applications 
appropriate to the program name; 
b. geological sciences, including general geology and mineralogy; 
c. engineering topics: 
i. statics and fluid mechanics; 
ii. fundamental processing topics, including mass and heat balances, 
materials characterization and analysis, chemical or metallurgical 
thermodynamics, energy and mass transfer, and kinetic reactions; 
iii. process engineering topics, including flowsheet design, instrumentation 
and control, comminution, solid/liquid separation, and physical 
separations including flotation; and 
iv. other engineering topics, including materials handling and engineering 
economics. 
d. Mineral processing laboratory experiences including laboratory methods, design 
of experiments, and applications of computer software, as appropriate to the 
program name. 
Programs containing the modifier “extractive metallurgical” or similar terminology in 
the title must include hydrometallurgy, electrometallurgy, and pyrometallurgy, with 
appropriate associated laboratory experiences. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
39 
 
Mining and Similarly Named Engineering Programs 
Lead Society: Society for Mining, Metallurgy, and Exploration 
These program criteria apply to engineering programs that include “mining” or similar 
modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. mathematics through differential equations, calculus-based physics, general 
chemistry, and probability and statistics with application to mining engineering 
problems; 
b. geological science topics including characterization of mineral deposits, physical 
geology, structural or engineering geology, and mineral and rock identification 
and properties; and, 
c. engineering topics including: 
i. statics, dynamics, strength of materials, fluid mechanics, thermodynamics, 
and electrical circuits; 
ii. complex engineering problems and engineering design tasks related to both 
surface and underground mining, including: mining methods, planning and 
design, ground control and rock mechanics, health and safety, 
environmental issues, materials handling, and mine ventilation; 
iii. additional engineering topics incorporating complex engineering problems 
and engineering design tasks into topics such as rock fragmentation, 
mineral or coal processing, mine surveying, mine valuation, 
resource/reserve estimation, mine sustainability, and mine automation as 
appropriate to the program’s educational objectives. 
iv. laboratory experience in geologic concepts, rock mechanics, mine 
ventilation, and other topics appropriate to the program’s objectives. 
2. Faculty 
The program must demonstrate that faculty members teaching courses covering mine 
ventilation and rock mechanics, as well as those courses that are primarily design in 
content, are qualified to teach the subject matter by virtue of professional licensure, or 
by education and design experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
40 
 
Naval Architecture, Marine Engineering, Ocean Engineering, and 
Similarly Named Engineering Programs 
Lead Society: Society of Naval Architects and Marine Engineers 
Cooperating Societies for Ocean Engineering: American Society of Civil Engineers and 
IEEE 
These program criteria apply to engineering programs that include “naval architecture”, 
“marine engineering”, “naval engineering”, “maritime engineering”, “ocean engineering” 
or similar titles. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across the range 
of engineering topics implied by the title of the program. 
The curriculum must include applications of probability and statistics, fluid mechanics, 
dynamics, and engineering design at the system level. 
The curriculum for programs with titles containing “naval architecture” must also 
include hydrostatics, structural mechanics, materials properties, energy/propulsion 
systems, and instrumentation appropriate to naval architecture. 
The curriculum for programs with titles containing “marine engineering”, “naval 
engineering”, “maritime engineering” or similar terms must also include 
energy/propulsion systems, materials properties, and instrumentation appropriate to 
marine engineering. 
The curriculum for programs with titles containing “ocean engineering” or similar terms 
must also include solid mechanics, hydrostatics, oceanography, water waves, and 
underwater acoustics. 
2. Faculty 
The program must demonstrate that faculty members have maintained currency in their 
specialty area. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
41 
 
Nuclear, Radiological, and Similarly Named Engineering Programs 
Lead Society: American Nuclear Society 
These program criteria apply to engineering programs that include “nuclear,” 
“radiological,” or similar modifiers in their titles. 
1. Curriculum 
The program must include the following curricular topics in sufficient depth for 
engineering practice: 
a. mathematics, to support analyses of complex nuclear or radiological problems, 
b. atomic and nuclear physics, 
c. transport and interaction of radiation with matter, 
d. nuclear or radiological systems and processes, 
e. nuclear fuel cycles, 
f. nuclear radiation detection and measurement, 
g. nuclear or radiological system design. 
2. Faculty 
The program must demonstrate that faculty members primarily committed to the 
program have current knowledge of nuclear or radiological engineering by education or 
experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
42 
 
Optical, Photonic, and Similarly Named Engineering Programs 
Lead Society: IEEE 
These program criteria apply to all engineering programs that include “optical,” 
“photonic,” or similar modifiers in their titles. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across the range 
of engineering topics implied by the title of the program. 
The curriculum must include theoretical instruction and laboratory experience in 
geometrical optics, physical optics, optical materials, optical devices and systems, and 
photonic devices and systems. 
The curriculum must include chemical science, calculus-based physics, multivariable 
calculus, differential equations, linear algebra, complex variables, probability, 
statistics and their application in solving engineering problems. 
The curriculum must also include design experiences that incorporate the application of 
engineering principles to model, analyze, design, and realize optical and/or photonic 
devices and/or systems. 
2. Faculty 
Faculty members who teach courses with significant design content must be qualified 
by virtue of design experience as well as subject matter knowledge. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
43 
 
Petroleum and Similarly Named Engineering Programs 
Lead Society: Society of Petroleum Engineers 
These program criteria apply to engineering programs that include “petroleum,” 
“natural gas,” or similar modifiers in their titles. 
1. Curriculum 
The curriculum must provide both breadth and depth across the range of engineering 
topics implied by the title and objectives of the program. 
The curriculum must include: 
a. mathematics through differential equations, probability and statistics, fluid 
mechanics, strength of materials, and thermodynamics; 
b. design and analysis of well systems and procedures for drilling and completing 
wells; 
c. characterization and evaluation of subsurface geological formations and their 
resources using geoscientific and engineering methods; 
d. design and analysis of systems for producing, injecting, and handling fluids; 
e. application of reservoir engineering principles and practices for optimizing 
resource development and management; and 
f. the use of project economics and resource valuation methods for design and 
decision making under conditions of risk and uncertainty. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
44 
 
Software and Similarly Named Engineering Programs 
Lead Society: CSAB 
Cooperating Society: IEEE 
These program criteria apply to engineering programs that include “software” or similar 
modifiers in their titles. 
1. Curriculum 
The curriculum must provide both breadth and depth across the range of engineering 
and computer science topics implied by the title and objectives of the program. 
The curriculum must include computing fundamentals, software design and 
construction, requirements analysis, security, verification, and validation; software 
engineering processes and tools appropriate for the development of complex software 
systems; and discrete mathematics, probability, and statistics, with applications 
appropriate to software engineering. 
2. Faculty 
The program must demonstrate that faculty members teaching core software 
engineering topics have an understanding of professional practice in software 
engineering and maintain currency in their areas of professional or scholarly 
specialization. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
45 
 
Surveying and Similarly Named Engineering Programs 
Lead Society: National Society for Professional Surveyors 
Cooperating Society: American Society of Civil Engineers 
These program criteria apply to engineering programs that include surveying, 
geomatics, or similar modifiers in their titles. 
1. Curriculum 
The curriculum must include: 
a. Mathematics, including statistics, to support analyses of complex 
surveying/geomatics problems; 
b. Historical and legal elements of land ownership, particularly where 
surveying/geomatics are an integral part; 
c. Data science and analysis for conformance of precision and accuracy; 
d. Data structure, format, storage, management, publication, visualization, and the 
related legal responsibilities to the public; 
e. Modern measurement and design technologies necessary to model, locate or 
construct features above, below or on the Earth’s surface; 
f. Added depth in a minimum of four subject areas, consistent with the program’s 
educational objectives, chosen from the following: 
– boundary or land surveying, 
– engineering surveys, 
– photogrammetry and remote sensing, 
– geodesy and geodetic surveying, 
– mapping including map projections and coordinate systems, 
– geospatial data science and land information systems, 
– civil engineering topics that assist the student in meeting the requirements 
for licensure in the state or region. 
2. Faculty 
Programs must demonstrate that faculty members teaching courses that are primarily 
design or professional practice in content are qualified to teach the subject matter by 
virtue of professional licensure or by a combination of educational and professional 
experience. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
46 
 
Systems and Similarly Named Engineering Programs 
Co-Lead Societies: American Society of Mechanical Engineers, CSAB, IEEE, Institute 
of Industrial and Systems Engineers, ISA, International Council on Systems 
Engineering (INCOSE), and SAE International 
These program criteria apply to engineering programs that include “systems” or “and 
systems” in their titles, with the exception of those that use the word “systems” with a 
direct modifier, such as mechanical systems, biological systems, control systems, etc. 
1. Curriculum 
The structure of the curriculum must provide both breadth and depth across the range 
of engineering topics implied by the title of the program. 
The curriculum must include the following topics: 
a. Advanced mathematics, including probability and statistics, and computing 
fundamentals, with practical applications thereof. 
b. Engineering topics necessary to define, synthesize, analyze, design, and evaluate 
complex systems containing hardware and software, and human elements (where 
appropriate), in a holistic manner across the lifecycle. 
c. Systems design and analysis topics, such as decision analysis, risk analysis (cost, 
schedule, and performance), trade-off analysis, optimization, modeling based 
engineering, simulation, sensitivity analysis techniques, or requirements 
engineering. 
2. Faculty 
The program shall demonstrate that those faculty members teaching courses that are 
primarily design in content are qualified to teach the subject matter by virtue of 
education and experience or professional licensure. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
47 
 
IV. PROPOSED CHANGES TO THE CRITERIA 
The following section presents proposed changes to these criteria as approved by the 
ABET Engineering Area Delegation on October 25, 2024 for a 180-day review and 
comment period. Comments will be considered until June 15, 2025. The ABET 
Engineering Area Delegation will determine, based on the comments received and on the 
advice of the EAC, the content of the adopted criteria. The adopted criteria will then 
become effective following the ABET Engineering Area Delegation meeting in the fall of 
2025 and would first be applied by the EAC for accreditation reviews during the 2026-27 
accreditation review cycle. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
48 
 
Proposed Changes to EAC Definitions – Program Constituencies 
Definitions 
Program Constituencies 
Program constituencies are groups, including external groups, identified by the 
program that have a common interest in the program and can provide 
meaningful input regarding the program educational objectives. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
49 
 
Proposed Changes to EAC General Criteria - Criterion 2 
General Criteria for Engineering Programs 
Criterion 2. Program Educational Objectives 
The program must have published program educational objectives, as defined in these 
criteria, that are consistent with the mission of the institution, and the needs of the 
program’s various constituencies, and these criteria. There must be a documented, 
systematically utilized, and effective process, involving program all constituencies 
identified by the program, for the periodic review of these program educational 
objectives that ensures they remain consistent with the institutional mission and, the 
needs of the program’s constituencies constituents’ needs, and these criteria. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
50 
 
Proposed Program Criteria for Aerospace and Similarly Named 
Engineering Programs 
Lead Society: American Institute of Aeronautics and Astronautics 
These program criteria apply to engineering programs that include “aerospace,” 
“aeronautical,” “astronautical,” or similar modifiers in their titles. 
1. Curriculum 
The curriculum must include modeling, simulation, computing, and testing applied to 
the design and analysis of aerospace systems or subsystems and their operations. 
Aeronautical engineering or similarly named engineering programs must cover 
atmospheric flight. include the following curricular topics in sufficient depth for 
engineering practice: aerodynamics, aerospace materials, structures, propulsion, flight 
mechanics, and stability and control. 
Astronautical engineering or similarly named engineering programs must cover space 
flight and the means to get to space. include the following curricular topics in sufficient 
depth for engineering practice: orbital mechanics, space environment, attitude 
determination and control, telecommunications, space structures, and rocket 
propulsion. 
Aerospace engineering programs or similarly named engineering programs must include 
content from both , which combine aeronautical engineering and astronautical 
engineering. topics, must include all curricular topics in sufficient depth for 
engineering practice in one of the areas—aeronautical engineering or astronautical 
engineering as described above—and, in addition, similar depth in at least two topics 
from the other area. 
The culminating major engineering design experience must include topics content 
appropriate to the program name. 
2. Faculty 
The program must demonstrate that faculty members teaching upper-division courses 
have an understanding of current professional practice in the aerospace industry. 
  
2025-2026 Criteria for Accrediting Engineering Programs 
 
51 
 
Proposed Program Criteria for Manufacturing and Similarly Named 
Engineering Programs 
Lead Society: Society of Manufacturing Engineers 
These program criteria apply to engineering programs that include “manufacturing” and 
similar modifiers in their titles. 
1. Curriculum 
The program must include curricular content in the following areas: 
a. materials and manufacturing processes: design of products, manufacturing 
processes, and systems that result in products that meet specific design intent, 
material, life cycle, and other requirements; 
b. process, assembly and product engineering: utilizing modern engineering 
equipment, tooling, and environment necessary for their manufacture; 
c. manufacturing competitiveness: creation of competitive advantage through 
advanced manufacturing technologies, manufacturing planning, strategy, quality, 
and control; 
d. manufacturing systems design: analyze, synthesize, and control manufacturing 
operations using statistical methods; and 
e. manufacturing laboratory or facility experience: measurement of manufacturing 
process input variables, analysis of output responses, and development of 
technical inferences about the process. 
The culminating major design experience must address a manufacturing engineering 
problem. 
2. Faculty 
The program must demonstrate that faculty members maintain currency in 
manufacturing engineering practice. 